<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">




    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Mã sách" />

    <EditText
        android:id="@+id/ed_them_masach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Mã sách" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Tên sách" />

    <EditText
        android:id="@+id/ed_them_tensach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Nhập tên sách" />
    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Giá thuê sách" />

    <EditText
        android:id="@+id/ed_them_giathue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Nhập giá thuê sách" />
    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Tên loại sách" />

    <Spinner
        android:id="@+id/spn_loaisach"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_them_sach"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:backgroundTint="#888686"/>

        <Button
            android:id="@+id/btn_cancel_them_sach"
            android:layout_width="120dp"
            android:backgroundTint="#888686"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Hủy" />
    </LinearLayout>
</LinearLayout>