<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="100dp"
    android:gravity="center"
    android:background="@drawable/khung">


    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mathanhvien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_tenthanhvien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_namsinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/img_xoathanhvien"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/baseline_auto_delete_24" />
    <Button
        android:id="@+id/btn_sua_thanhvien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#878686"
        android:text="Sửa"/>
</LinearLayout>