<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="80dp"
    android:background="@drawable/khung">


    <LinearLayout
        android:layout_width="210dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_masach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_tensach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_giathue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <TextView
            android:id="@+id/tv_tenloaisach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/img_xoasach"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
       android:layout_gravity="center"
        android:src="@drawable/baseline_auto_delete_24" />
    <Button
        android:id="@+id/btn_sua_sach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#858383"
        android:text="Sửa"/>
</LinearLayout>